image: python:3.9

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install nose

test1:
  stage: test
  script:  
    - nosetests -v


